# MyMusicPlayer

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  lint.xml  mit-LICENSE.txt  settings.gradle  settings.gradle.kts
.droidperf-backup/: gradle.properties.20260413-202125.bak
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/bdlepla/android/mymusicplayer/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
app/src/androidTest/java/com/bdlepla/android/mymusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdlepla/android/mymusicplayer/: MainActivity.kt  MainScreen.kt  MyMusicApplication.kt  MyMusicViewModel.kt  Navigation.kt  SampleData.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/Extensions/: Image.kt  MediaItemExtensions.kt  StringExtensions.kt  ToSecondsString.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/business/: AlbumInfo.kt  ArtistInfo.kt  Callbacks.kt  CurrentPlayingStats.kt  GenreInfo.kt  PlaylistInfo.kt  PlaylistManager.kt  SongInfo.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/cast/: CastOptionsProvider.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/data/: Album.kt  AlbumDao.kt  Artist.kt  ArtistDao.kt  MusicDatabase.kt  Playlist.kt  PlaylistDao.kt  PlaylistItem.kt  PlaylistItemDao.kt  Song.kt  SongDao.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/datastore/: MyMusicPlayerSettingsDataStore.kt  MyMusicPlayerSettingsSerializer.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/extensions/: Boolean.kt  Image.kt  ImmutableArray.kt  StringExtensions.kt  ToSecondsString.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/repository/: Repository.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/service/: AlbumArtProvider.kt  CustomMediaNotificationProvider.kt  LocalHttpServer.kt  MediaItemTree.kt  PlayService.kt  QueueManager.kt  ReplaceableForwardingPlayer.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/ui/: AlbumScreen.kt  AlbumSongsScreen.kt  ArtistScreen.kt  ArtistSongsScreen.kt  BottomAppBar.kt  CastButton.kt  CastIconButton.kt  CurrentlyPlayingSmallScreen.kt  MainScreen.kt  MediaItemTree.kt  PermissionScreen.kt  PlayScreen.kt  PlayService.kt  PlaylistScreen.kt  PlaylistSongsScreen.kt  Song.kt  SongScreen.kt  SwipableItem.kt  SwipeAction.kt  TimingLine.kt  TopAppBar.kt  util.kt
app/src/main/java/com/bdlepla/android/mymusicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/proto/: MyMusicPlayerSettings.proto
app/src/main/res/drawable/: baseline_play_black_24.xml  baseline_play_white_24.xml  baseline_skip_next_black_24.xml  ic_repeat_on.xml  outline_shuffle_on_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bdlepla/android/mymusicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mp3lib/src/main/java/com/mpatric/android/mp3lib/: AbstractID3v2FrameData.kt  AbstractID3v2Tag.kt  BaseException.kt  BufferTools.kt  ByteBufferUtils.kt  EncodedText.kt  FileWrapper.kt  ID3Wrapper.kt  ID3v1.kt  ID3v1Genres.kt  ID3v1Tag.kt  ID3v2.kt  ID3v22Tag.kt  ID3v23Tag.kt  ID3v24Frame.kt  ID3v24Tag.kt  ID3v2ChapterFrameData.kt  ID3v2ChapterTOCFrameData.kt  ID3v2CommentFrameData.kt  ID3v2Frame.kt  ID3v2FrameSet.kt  ID3v2ObseleteFrame.kt  ID3v2ObseletePictureFrameData.kt  ID3v2PictureFrameData.kt  ID3v2PopmFrameData.kt  ID3v2TagFactory.kt  ID3v2TextFrameData.kt  ID3v2UrlFrameData.kt  ID3v2WWWFrameData.kt  InvalidDataException.kt  Mp3File.kt  MpegFrame.kt  MutableInteger.kt  NoSuchTagException.kt  NotSupportedException.kt  UnsupportedTagException.kt  Version.kt
mp3lib/src/test/java/com/mpatric/mp3agic/: BaseExceptionTest.kt  BufferToolsTest.kt  EncodedTextTest.kt  FileWrapperTest.kt  ID3WrapperTest.kt  ID3v1GenresTest.kt  ID3v1TagTest.kt  ID3v22TagTest.kt  ID3v24TagTest.kt  ID3v2ChapterFrameDataTest.kt  ID3v2ChapterTOCFrameDataTest.kt  ID3v2CommentFrameDataTest.kt  ID3v2FrameSetTest.kt  ID3v2FrameTest.kt  ID3v2ObseleteFrameTest.kt  ID3v2ObseletePictureFrameDataTest.kt  ID3v2PictureFrameDataTest.kt  ID3v2PopmFrameDataTest.kt  ID3v2TagTest.kt  ID3v2TextFrameDataTest.kt  ID3v2UrlFrameDataTest.kt  ID3v2WWWFrameDataTest.kt  InvalidDataExceptionTest.kt  Mp3FileTest.kt  MpegFrameTest.kt  MutableIntegerTest.kt  NotSupportedExceptionTest.kt  TestHelper.kt  UnsupportedTagExceptionTest.kt  VersionTest.kt
