[versions]
android-material = "1.12.0"
androidApplicationPlugin = "8.9.1"
appcompat = "1.7.0"
cast = "22.0.0"
coil = "2.7.0"
compose = "1.10.1"
coroutines = "1.10.1"
datastore = "1.1.4"
hilt-android = "2.56.1"
immutable-array = "0.7.0"
junit = "4.13.2"
kotlin = "2.1.20"
lifecycle = "2.8.7"
macro-benchmark = "1.3.4"
material = "1.7.8"
material3 = "1.3.1"
media = "1.7.0"
media3 = "1.6.0"
navigation = "2.8.9"
permissionsCompose = "0.0.1+4"
profileinstaller = "1.4.1"
protobuf = "4.30.2"
protobufPlugin = "0.9.4"
test-junit = "1.2.1"
test-espresso = "3.6.1"
test-compose = "1.7.8"
ui = "1.7.8"
uiautomator = "2.3.0"
baselineprofile = "1.3.4"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose"}
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "cast"}
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
immutable-array = { group = "com.danrusu.pods4k", name = "pods4k", version.ref = "immutable-array"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
macro-benchmark = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "macro-benchmark" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" }
media3-common-ktx = {group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3"}
media3-exoplayer  = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
permissions-compose = { group = "com.meticha", name = "permissions_compose", version.ref = "permissionsCompose" }
profile-installer = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso" }
test-compose = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "test-compose" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
google-protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
android-test = { id = "com.android.test", version.ref = "androidApplicationPlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
