[versions]
android-material = "1.14.0"
androidApplicationPlugin = "9.3.0"
appcompat = "1.7.1"
cast = "22.3.1"
coil = "2.7.0"
compose = "1.13.0"
coroutines = "1.11.0"
datastore = "1.2.1"
hilt-android = "2.60.1"
immutable-array = "0.7.0"
junit = "4.13.2"
kotlin = "2.4.10"
lifecycle = "2.11.0"
macro-benchmark = "1.4.1"
material = "1.11.4"
material-icons="1.7.8"
mediarouter = "1.8.1"
material3 = "1.4.0"
media = "1.8.0"
media3 = "1.10.1"
nanohttpd = "2.3.1"
navigation = "2.9.8"
permissionsCompose = "1.0.5"
profileinstaller = "1.4.1"
protobuf = "4.35.1"
protobufPlugin = "0.10.0"
test-junit = "1.3.0"
test-espresso = "3.7.0"
test-compose = "1.11.4"
ui = "1.11.4"
uiautomator = "2.4.0"
baselineprofile = "1.5.0-alpha07"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose"}
android-material = { group = "com.google.android.material", name = "material", version.ref = "android-material" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
cast-framework = { group = "com.google.android.gms", name = "play-services-cast-framework", version.ref = "cast"}
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
immutable-array = { group = "com.danrusu.pods4k", name = "pods4k", version.ref = "immutable-array"}
junit = { group = "junit", name = "junit", version.ref = "junit" }
lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
macro-benchmark = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "macro-benchmark" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
material-icons-extended = {  group = "androidx.compose.material", name = "material-icons-extended", version.ref="material-icons"}
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
media3-cast = { group = "androidx.media3", name = "media3-cast", version.ref = "media3" }
media3-common-ktx = {group = "androidx.media3", name = "media3-common-ktx", version.ref = "media3"}
media3-exoplayer  = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-ui = { group = "androidx.media3", name = "media3-ui", version.ref = "media3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
nanohttpd = { group = "org.nanohttpd", name = "nanohttpd", version.ref = "nanohttpd" }
permissions-compose = { group = "com.meticha", name = "permissions_compose", version.ref = "permissionsCompose" }
profile-installer = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "profileinstaller" }
protobuf-javalite = { group = "com.google.protobuf", name = "protobuf-javalite", version.ref = "protobuf" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-junit" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "test-espresso" }
test-compose = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "test-compose" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidApplicationPlugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}
google-protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
android-test = { id = "com.android.test", version.ref = "androidApplicationPlugin" }
baselineprofile = { id = "androidx.baselineprofile", version.ref = "baselineprofile" }
