plugins {
    id 'com.android.application'
    id 'kotlin-android'
   // id 'kotlin-kapt'
   // id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0"
    }
    defaultConfig {
        applicationId "com.bdlepla.android.mymusicplayer"
        minSdk 30
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        //useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += "DebugProbesKt.bin"
        }
    }
    namespace 'com.bdlepla.android.mymusicplayer'
}

dependencies {
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.material3:material3:1.0.0-alpha15"
    implementation "androidx.compose.ui:ui:1.3.0-alpha02"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01'
    implementation 'androidx.media:media:1.6.0'
    implementation 'androidx.media3:media3-ui:1.0.0-beta02'
    implementation 'androidx.media3:media3-exoplayer:1.0.0-beta02'
    implementation 'androidx.media3:media3-session:1.0.0-beta02'
    //implementation project(':media-lib-ui')
    //implementation project(':media-lib-exoplayer')
    //implementation project(':media-lib-session')
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation 'com.google.android.material:material:1.7.0-alpha03'
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'io.coil-kt:coil:2.1.0'
    implementation 'io.coil-kt:coil-compose:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

    testImplementation 'junit:junit:4.13.2'

    //kapt 'com.google.dagger:hilt-compiler:2.42'

}